<!DOCTYPE html>
<html lang="en" ng-app="mpApp">
<head>
    <title>luoja</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="MeetPoint team">

    <link rel="shortcut icon" type="image/png" href="images/logo.png">

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/">luoja</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#/info"><i class="fa fa-info-circle" aria-hidden="true"></i></a></li>
            <li><a href="/"><i class="fa fa-sign-out" aria-hidden="true"></i></a></li>
          </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div>
        <div ng-view></div>
    </div>
</div>

<link rel='stylesheet' href="stylesheets/mapbox.css">
<link rel="stylesheet" media="screen" href="gen/stylesheets/main.css">
<link rel="stylesheet" media="screen" href="stylesheets/select2.min.css">
<link rel="stylesheet" media="screen" href="stylesheets/select.min.css">
<link rel='stylesheet' href="stylesheets/fullcalendar.min.css">
<link rel='stylesheet' media='print' href="stylesheets/fullcalendar.print.css">
<link rel='stylesheet' href="stylesheets/fa/font-awesome.min.css">

<script src="javascripts/lib/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="javascripts/lib/mapbox.js" type="text/javascript"></script>
<script src="javascripts/lib/jquery.poptrox.min.js" type="text/javascript"></script>
<script src="javascripts/lib/holder.min.js" type="text/javascript"></script>
<script src="javascripts/lib/angular.min.js" type="text/javascript"></script>
<script src="javascripts/lib/angular-sanitize.min.js" type="text/javascript"></script>
<script src="javascripts/lib/angular-route.min.js" type="text/javascript"></script>
<script src="javascripts/lib/angular-cookies.min.js" type="text/javascript"></script>
<script src="javascripts/lib/bootstrap.min.js" type="text/javascript"></script>
<script src="javascripts/lib/ui-bootstrap-tpls-1.1.2.min.js" type="text/javascript"></script>
<script src="javascripts/lib/moment.min.js" type="text/javascript"></script>
<script src="javascripts/lib/fullcalendar.min.js" type="text/javascript"></script>
<script src="javascripts/lib/calendar.js" type="text/javascript"></script>
<script src="javascripts/lib/select.min.js" type="text/javascript"></script>

<script src="javascripts/fileSupport.js" type="text/javascript"></script>
<script src="gen/javascripts/app.js" type="text/javascript"></script>
<script src="gen/javascripts/user/B2BUserCtrl.js" type="text/javascript"></script>
<script src="gen/javascripts/user/DashboardCtrl.js" type="text/javascript"></script>
<script src="gen/javascripts/user/UserService.js" type="text/javascript"></script>
</body>
</html>
